<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backpacks</title>
  
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

<body>
  <!-- Navigation menu section start here  -->
  <header class="container main_nav">



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        
        <a class="navbar-brand col-md-5" href="#">
          <img src="images/Logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav col col-md-7">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navigation menu section end here -->

  <main class="container">

    <!-- background section start -->

  <section class="container background_section">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row d-flex align-items-center bg-light rounded-3">
            <div class="col-md-7 d-flex justify-content-center align-items-center">
             
               <div>
                <h1 class="mt-5">The North Face</h1>
                <h6>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis culpa optio aspernatur, magnam excepturi autem, sunt adipisci totam quisquam hic cum amet eveniet molestias maiores nisi nulla debitis recusandae earum!
                </h6>
                
                <button type="button" class="btn btn-info button-common-class"> <i class="fas fa-shopping-cart" style="margin-right: 10px;"> </i>Buy Now</button>
               </div>
              
            </div>
            <div class="col-md-5">
              <img src="images/Travel-backpack-3-removebg-preview.png" class="d-block w-100" alt="..." />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row d-flex align-items-center bg-light">
            <div class="col-md-7 d-flex justify-content-center align-items-center">
             
                <div>
                  <h1 class="text-capitalize"> The utilitarian</h1>
                  <h6 class="col-md-10">
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptas inventore totam nemo? Alias error a suscipit quam quaerat ea, perspiciatis eos velit facilis? Exercitationem nostrum sunt commodi. Dicta, quas.
                  </h6>
                  <button class="btn btn-danger button-common-class"> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy Now </button>
                </div>
              
            </div>
            <div class="col-md-5">
              <img src="images/pngwing 1.png" class="d-block w-100" alt="..." />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row d-bg-light">
            <div class="col-md-7 d-flex justify-content-center align-items-center">
             <div>              <h1>Dagne Dover</h1>
              <h6 class="col-md-10">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad cumque asperiores porro. Distinctio eum molestiae voluptatibus! Fugiat perspiciatis est sunt? Nostrum accusantium aliquam ducimus amet. Numquam, fugit veritatis! Totam, voluptate?
              </h6>
              <button class="btn btn-danger mt-4 button-common-class"><i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy Now</button>
            </div>

             
             
            </div>
            <div class="col-md-5 ">
              <img src="images/background-3-removebg-preview.png" class="d-block w-100" alt="..." />
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </section>
  <!-- background section end -->


    <!-- Details Section Start Here  -->
    <section class="m-5 d-flex">
      <div class="row g-0 mt-5" >
        <div class="col-sm-6 col-md-7">
          <div class="row g-0 mt-2 shadow-lg p-2">
            <div class="col-sm-6 col-md-2">
              <img src="images/Logo, Icon/image 12.png" class="img-common-cls" alt="">
            </div>
            <div class="col-6 col-md-10"> 
              <h5 class="w-50">Find the Perfect Fit</h5>
              <p>Everybody is different, which is why we

                offer styles for every body.</p>
            </div>
          </div>
          <div class="row g-0 mt-3 shadow-lg">
            <div class="col-sm-6 col-md-2"><img src="images/Logo, Icon/image 13.png" class="img-common-cls" alt=""></div>
            <div class="col-6 col-md-10">
              <h5 class="w-50">Free Exchanges</h5>
              <p>One of the many reasons you can shop

                with peace of mind</p>
            </div>
          </div>
          <div class="row g-0 mt-3 shadow-lg">
            <div class="col-sm-6 col-md-2">
              <img src="images/Logo, Icon/image 12.png" class="img-common-cls mt-2" alt="">
            </div>
            <div class="col-6 col-md-10 mt-2"><h5>Contact Our Seller</h5>
            <p>They are here to help you. That's quite 

              literally what we pay them for</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-5"><img src="images/Logo, Icon/XMLID 1.png" class="w-100 m-5" alt=""></div>
      </div>
  </section>


    <!-- Details Section End Here -->

    <!-- Casual BackPack Section Start here  -->

    <section>
      <h1 class="text-center">Casual backpack</h1>
      <div class="card-group mt-5 ">
        <div class="card card-common-cls">
          <img src="images/pngwing 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">School backpack</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sed tenetur commodi
              reprehenderit dolore ab Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, perferendis.</p>
          </div>
          <div class="card-footer d-flex justify-content-between card-footer-common-cls ">
            <h2 class="dollar-common-cls">132$</h2>
            <button class="btn btn-dark button-common-class "> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy
              Now</button>
          </div>
        </div>
        <div class="card card-common-cls">
          <img src="images/pngwing 2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pngwing Backpack</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Ab, officiis. Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="card-footer d-flex justify-content-between card-footer-common-cls">
            <h2 class="dollar-common-cls">132$</h2>
            <button class="btn btn-dark button-common-class "> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy
              Now</button>
          </div>
        </div>
        <div class="card card-common-cls">
          <img src="images/Travel-backpack-4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nike Sportswear Hayward</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer d-flex justify-content-between card-footer-common-cls">
            <h2 class="dollar-common-cls">132$</h2>
            <button class="btn btn-dark button-common-class "> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy
              Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Casual BackPack Section End here  -->

    <!-- Travel Backpack section start here  -->
    <section>
      <h1 class="mt-5 text-center">Travel Backpacks</h1>
      <div class="card-group mt-5">
        <div class="card card-common-cls border-cls">
          <img src="images/pngwing 3.png" class="card-img-top mt-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">School backpack</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sed tenetur commodi
              reprehenderit dolore ab Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, perferendis.</p>
          </div>
          <div class="card-footer d-flex justify-content-between card-footer-common-cls">
            <h2 class="dollar-common-cls">132$</h2>
            <button class="btn btn-dark button-common-class "> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy
              Now</button>
          </div>
        </div>
        <div class="card card-common-cls">
          <img src="images/pngwing 2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">School backpack</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sed tenetur commodi
              reprehenderit dolore ab Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, perferendis.</p>
          </div>
          <div class="card-footer d-flex justify-content-between card-footer-common-cls">
            <h2 class="dollar-common-cls">132$</h2>
            <button class="btn btn-dark button-common-class"> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy
              Now</button>
          </div>
        </div>
        <div class="card card-common-cls">
          <img src="images/pngwing 1.png" class="card-img-top " alt="...">
          <div class="card-body">
            <h5 class="card-title">School backpack</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sed tenetur commodi
              reprehenderit dolore ab Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, perferendis.</p>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center card-footer-common-cls">
            <h2 class="dollar-common-cls">132$</h2>
            <button class="btn btn-dark button-common-class"> <i class="fas fa-shopping-cart" style="margin-right: 10px;"></i>Buy
              Now</button>
          </div>
        </div>
      </div>


    </section>



    <!-- Travel Backpack section end here  -->



  </main>




 



  <!-- Java script link section start -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Java script link section end -->
</body>

</html>